# Katala-v2

./: AssemblyInfo.vb  Katala.sln  Katala.vbproj  app.config  frmChangePassword.resx  frmChangePassword.vb  frmLOV.resx  frmLOV.vb  frmLogin.resx  frmLogin.vb  frmMainMenu.resx  frmMainMenu.vb  frmSplash.resx  frmSplash.vb  mdlConstants.vb  mdlGeneral.vb  mdlMain.vb
Bitmaps/: Koperasi Logo.psd
HRIS/: frmEmployeeDetail.resx  frmEmployeeDetail.vb  frmEmployeeDetail01.resx  frmEmployeeDetail01.vb  frmEmployeeInfo.resx  frmEmployeeInfo.vb  frmEmployeeInfo01.resx  frmEmployeeInfo01.vb  frmEmployeeNote.resx  frmEmployeeNote.vb  frmEmployeeNote01.resx  frmEmployeeNote01.vb  frmEmployeePosition.resx  frmEmployeePosition.vb  frmEmployeePosition01.resx  frmEmployeePosition01.vb  frmEmployeeRptDetail.resx  frmEmployeeRptDetail.vb  frmEmployeeRptGeneral.resx  frmEmployeeRptGeneral.vb  frmEmployeeRptPerformance.resx  frmEmployeeRptPerformance.vb  frmEmployeeRptPosition.resx  frmEmployeeRptPosition.vb  frmEmployeeRptSalary.resx  frmEmployeeRptSalary.vb  frmEmployeeSalary.resx  frmEmployeeSalary.vb  frmEmployeeSalary01.resx  frmEmployeeSalary01.vb
Housekeeping/: frmHRPosition.resx  frmHRPosition.vb  frmHRPosition01.resx  frmHRPosition01.vb  frmResourceCode.resx  frmResourceCode.vb  frmResourceCode01.resx  frmResourceCode01.vb
Kredit/: clsLoan.vb  frmKreditApproval.resx  frmKreditApproval.vb  frmKreditApproval01.resx  frmKreditApproval01.vb  frmKreditRealization.resx  frmKreditRealization.vb  frmKreditRealization01.resx  frmKreditRealization01.vb  frmKreditRptStatus.resx  frmKreditRptStatus.vb  frmKreditTransaction.resx  frmKreditTransaction.vb  frmKreditTransaction01.resx  frmKreditTransaction01.vb  frmKreditTransactionHistory.resx  frmKreditTransactionHistory.vb  frmKreditUploadData.resx  frmKreditUploadData.vb  frmKreditUploadData01.resx  frmKreditUploadData01.vb  frmLoanTransactionHistory.resx  frmLoanTransactionHistory.vb  frmRegistryCredit.resx  frmRegistryCredit.vb  frmRegistryCredit01.resx  frmRegistryCredit01.vb
Membership/: frmMembership.resx  frmMembership.vb  frmMembership01.resx  frmMembership01.vb  frmMembershipClosing.resx  frmMembershipClosing.vb  frmMembershipHistory.resx  frmMembershipHistory.vb  frmMembershipHistory01.resx  frmMembershipHistory01.vb  frmMembershipLoanDeduction.resx  frmMembershipLoanDeduction.vb  frmMembershipRptIndividual.resx  frmMembershipRptIndividual.vb  frmMembershipRptInstallment.resx  frmMembershipRptInstallment.vb  frmMembershipRptInstallmentSummary.resx  frmMembershipRptInstallmentSummary.vb  frmMembershipRptMemberList.resx  frmMembershipRptMemberList.vb  frmMembershipRptMonthlyAdminFee.resx  frmMembershipRptMonthlyAdminFee.vb  frmMembershipRptMonthlyIntrestPay.resx  frmMembershipRptMonthlyIntrestPay.vb  frmMembershipRptMontlyTransaction.resx  frmMembershipRptMontlyTransaction.vb  frmMembershipRptTransaction.resx  frmMembershipRptTransaction.vb  frmMembershipSaving.resx  frmMembershipSaving.vb  frmMembershipSaving01.resx  frmMembershipSaving01.vb  frmMembershipSaving02.resx  frmMembershipSaving02.vb  frmMembershipSystemSetup.resx  frmMembershipSystemSetup.vb  frmMembershipTransaction.resx  frmMembershipTransaction.vb  frmMembershipTransaction01.resx  frmMembershipTransaction01.vb  (+10 more)
My Project/: Application.myapp  Settings.Designer.vb  Settings.settings
POS/: frmPOS.resx  frmPOS.vb  frmPOS01.resx  frmPOS01.vb  frmPOS02.resx  frmPOS02.vb  frmPOSRpt.resx  frmPOSRpt.vb  frmPOSRpt01.resx  frmPOSRpt01.vb  frmRetailMember.resx  frmRetailMember.vb  frmRetailMember01.resx  frmRetailMember01.vb  frmRetailOrder.resx  frmRetailOrder.vb  frmRetailOrder01.resx  frmRetailOrder01.vb  frmRetailOrder02.resx  frmRetailOrder02.vb  frmRetailPayment.resx  frmRetailPayment.vb  frmRetailPayment01.resx  frmRetailPayment01.vb  frmRetailTransaction.resx  frmRetailTransaction.vb  frmRetailTransaction01.resx  frmRetailTransaction01.vb  frmReturnItem.resx  frmReturnItem.vb  frmReturnItem01.resx  frmReturnItem01.vb  frmReviewItemSales.resx  frmReviewItemSales.vb  frmReviewItemSalesPeriod.resx  frmReviewItemSalesPeriod.vb  frmReviewTransaction.resx  frmReviewTransaction.vb  frmReviewTransaction01.resx  frmReviewTransaction01.vb
Reports/: EMPLOYEE_DETAIL.xls  EMPLOYEE_INFO.xls  EMPLOYEE_PERFORMANCE.xls  EMPLOYEE_POSITION.xls  EMPLOYEE_SALARY.xls  KREDIT_STATUS.xls  MEMBERSHIP_BUKTI_PENARIKAN.xls  MEMBERSHIP_INSTALLMENT.xls  MEMBERSHIP_SAVING.xls  MEMBER_INFO.xls  MEMBER_INSTALLMENT.xls  MEMBER_INSTALLMENT_SUMMARY.xls  MEMBER_LIST.xls  MEMBER_MONTHLYADMINFEE.xls  MEMBER_MONTHLYINTRESTPAY.xls  MEMBER_MONTHLYTRANSACTION.xls  MEMBER_MONTHLYTRANSACTIONBYTYPE.xls  POS_ITEM_SALES_PERDAY.xls  POS_ITEM_SALES_PERPERIOD.xls  POS_SALES_SUMMARY.xls  POS_TRANSACTION.xls  SECURITY_USERACCESS.xls  WAREHOUSE_ADJUSTMENT_DETAIL.xls  WAREHOUSE_ADJUSTMENT_SUMMARY.xls  WAREHOUSE_ITEM_EXPIRY.xls  WAREHOUSE_MOVEMENT.xls  WAREHOUSE_MOVEMENT_DETAIL.xls  WAREHOUSE_MOVEMENT_SUMMARY.xls  WAREHOUSE_PO_DETAIL.xls  WAREHOUSE_PO_SUMMARY.xls  WAREHOUSE_RECEIVED_PO_DETAIL.xls  WAREHOUSE_RECEIVED_PO_SUMMARY.xls  WAREHOUSE_RECOMENDED_ORDER.xls  WAREHOUSE_SALDO_PRICE.xls  WAREHOUSE_SALDO_STOCK.xls  WAREHOUSE_STOCK_LIST.xls  WAREHOUSE_SUPPLIER_LIST.xls
Security/: frmRptUserAccess.resx  frmRptUserAccess.vb  frmUserAccess.resx  frmUserAccess.vb  frmUserAccess01.resx  frmUserAccess01.vb  frmUserProfile.resx  frmUserProfile.vb  frmUserProfile01.resx  frmUserProfile01.vb
Warehouse/: frmAdjustmentItem.resx  frmAdjustmentItem.vb  frmAdjustmentItem01.resx  frmAdjustmentItem01.vb  frmAdjustmentItem02.resx  frmAdjustmentItem02.vb  frmAdjustmentItemRpt.resx  frmAdjustmentItemRpt.vb  frmCreatePO.resx  frmCreatePO.vb  frmCreatePO01.resx  frmCreatePO01.vb  frmCreatePO02.resx  frmCreatePO02.vb  frmCreatePORpt.resx  frmCreatePORpt.vb  frmItem.resx  frmItem.vb  frmItem01.resx  frmItem01.vb  frmItemRpt.resx  frmItemRpt.vb  frmMovementItem.resx  frmMovementItem.vb  frmMovementItem01.resx  frmMovementItem01.vb  frmMovementItem02.resx  frmMovementItem02.vb  frmMovementItemRpt.resx  frmMovementItemRpt.vb  frmRecieve.resx  (+19 more)
